# PORT=8080
# MONGOOSE_CONNECTION=mongodb+srv://AkashMalekar:Akash123@cluster0.raazx.mongodb.net/?retryWrites=true&w=majority
# SECRET_KEY=SmartDev
# # accessKeyId=AKIAYWGEPWYECHEDH
# # secretAccessKey=xSd/sAcjgJqIJ5/WHWVXfwkjB0+YLtNM
# region=ap-south-1


# # accessKeyId: "AKIAYWGEXZAP6DGX7ZM3",
# #   secretAccessKey: "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",
# #   region: "ap-south-1",
PORT=8080
MONGOOSE_CONNECTION=mongodb+srv://nikitajohnyk:0w0YL0C2TiussTR4@cluster0.pxgbfhd.mongodb.net/
SECRET_KEY=SmartDev
accessKeyId=AKIA2HM42VR27D6CPPG6
secretAccessKey=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
region=ap-south-1

cloudName=ddu738qfq
apiKey=963744211796568
apiSecret=QhiVMniBOgznTQ1neWCiVN3m06g
uploadPreset=mwvqbvog